VER 3 000000000000001A "Archeology" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod] Archaeology; Survey
END
VER 3 0000000000000011 "Device" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod] 15; [equipped:Fishing Pole, nocombat] Fishing; 6
END
VER 3 000000000000001B "Goblin" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod][noharm] Rocket Jump; Rocket Barrage
END
VER 3 000000000000001C "Hearth" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod] Garrison Hearthstone; Hearthstone
END
VER 3 0000000000000018 "Ranged" "INV_Misc_QuestionMark"
#showtooltip
/cast [equipped:Thrown] Throw; Shoot
END
VER 3 0000000000000013 "Stopwatch" "INV_Misc_QuestionMark"
/stopwatch
/run Stopwatch_Play()
END
